# NoSenseGenerator

./: .gitignore  DesignDocument.md  INSTALL.md  README.md  SystemTest.md  pom.xml
docs/: UMLDiagramsCode.md
junit_report/: surefire-report.html
src/main/java/com/nonsense/generator/: ClassificationCategory.java~  ClassificationCategoryName.java  ClassificationCategoryName.java~  Controller.java  Dictionary.java  GUI.java  Generator.java  MTextApiAdapter.java  MTextApiAdapter.java~  Main.java  SentenceAnalyzer.java  ToxicAnalyzer.java  ToxicAnalyzerAdapter.java~  Word.java  dictionary.json
src/main/resources/: dictionary.json  generated_sentences.txt
src/test/java/com/nonsense/generator/: DictionaryTest.java  GeneratorTest.java  SentenceAnalyzerTest.java  ToxicAnalyzerTest.java  restresponse.json~
src/test/java/com/nonsense/generator/resources/: test_generated_sentences.txt
